= ploy

Ploy is a Rails application that I created to help with tracking potential
emPLOYees.

== Rails
This has been tested with Rails 3.0.7

== Getting Started

1. Clone Repo
2. Bundle Install
3. Migrate Database
4. Run Application

== Contributing to ploy

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.